apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

namePrefix: production-

namespace: tsdsystem-production

commonLabels:
  app: tsd-production

patches:
  - path: tsd-deployment-patch.yaml
    target:
      kind: Deployment
      name: tsdsystem-app

# Eg: to change the image tag in production
# images:
# - name: ghcr.io/ingv-oe-dev/tsdsystem/tsdsystem-app
#   newTag: v1.4.0-stable

generatorOptions:
  labels:
    app: tsd-production
  disableNameSuffixHash: true

configMapGenerator:
- name: tsd-data
  behavior: replace
  envs:
  - .env

secretGenerator:
- name: tsd-secret
  behavior: replace
  envs:
  - .env.secret