apiVersion: apps/v1
kind: Deployment
metadata:
  name: tsdsystem-app
  namespace: tsdsystem
  labels:
    app: tsd
spec:
  selector:
    matchLabels:
      app: tsd
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: tsd
        tier: frontend
    spec:
      containers:
        - name: tsd-app
          image: ghcr.io/ingv-oe-dev/tsdsystem/tsdsystem-app:v1.4a
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: tsd-data
          ports:
            - containerPort: 80
