apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - tsd-deployment.yaml
  - tsd-svc.yaml
  - ns.yaml

namespace: tsdsystem-base

commonLabels:
  app: tsd-base

generatorOptions:
  labels:
    app: tsd-base

configMapGenerator:
- name: tsd-data
  behavior: create
  envs:
  - .env

secretGenerator:
- name: tsd-secret
  behavior: create
  envs:
  - .env.secret